{
  "pages": [
    "pages/home/home",
    "pages/page01/page01",
    "pages/page02/page02",
    "pages/page01/score/score",
    "pages/page01/rate/rate"
  ],
  "window": {
    "navigationBarBackgroundColor": "#000000",
    "navigationBarTitleText": "We",
    "backgroundColor": "#ffffff",
    "backgroundTextStyle": "dark",
    "backgroundColorTop": "#ffffff",
    "backgroundColorBottom": "#ffffff",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/page01/page01",
        "text": "积分",
        "iconPath": "icons/book01.png",
        "selectedIconPath": "icons/cup01_active.png"
      },
      {
        "pagePath": "pages/home/home",
        "text": "主页",
        "iconPath": "icons/home.png",
        "selectedIconPath": "icons/home01_active.png"
      },
      {
        "pagePath": "pages/page02/page02",
        "text": "个人中心",
        "iconPath": "icons/me01.png",
        "selectedIconPath": "icons/me01_active.png"
      }
    ]
  }
}